{

    "configurations": [
        
        {
            "name": "Flutter",
            "type": "dart",
            "request": "launch",
            "flutterMode": "debug",
            "program": "lib/main.dart",
            "args": [
                "-d", "web-server", "--web-hostname", "127.0.0.1", "--web-port", "8084"
            ]
        }
    ]
}